lblTitle=Accesos globales a
lblSubtitle=Hits por d\u00eda
lblHAxisTitle=tiempo
lblVAxisTitle=Accesos
btnSubmit=Guardar
btnReset=Restablecer
btnAccept=Aceptar
btnCancel=Cancelar
msgRequiredData=Dato requerido
lblTimer=Temporizador
lblSeconds=En segundos
lblMonitoring=Monitoreo de sitios
lblElapsedDays=D\u00edas transcurridos
msgPromptMsgElapsedDays=N\u00famero de d\u00edas a graficar
msgInvalidMsgElapsedDays=Valor inv\u00e1lido
msgPromptMsgTimer=Segundos transcurridos para actualizar la gr\u00e1fica
msgInvalidMsgTimer=Valor inv\u00e1lido
lblSelectWebSites=Seleccionar sitios web
msgOkUpdateResource=Se actualiz\u00f3 exitosamente el recurso con identificador