
msgTotalHits=Total de peticiones

msgHitsXseg=Peticiones por segundo

msgHits=Peticiones acumuladas

msgHitsMonitor=Monitor de peticiones

msgIsNotActive=El monitoreo no esta activado

hitsTime=Tiempo de procesamiento (mseg)

msgTimeOfDay=Hora del d\u00eda
lblInstant=Instante
