send=Enviar

connPool=Monitoreo del Pool de conexiones

connDetails=Detalle de conexiones

description=Descripcion

time=Tiempo

update=Actualizar

clear=Limpiar

user=Usuario

used=Conexiones usadas

total=Total de conexiones

free=Conexiones libres

max=Maximo de conexiones

hits=Hits acumulados

hitsTime=Tiempo de procesamiento (mseg)
nopool=No pool
password=Contrase\u00f1a

msgTimeOfDay=Hora del d\u00eda
lblInstant=Instante
