
msgTotalHits=Total de peticiones

msgResXseg=Recursos por segundo

msgHits=Peticiones

msgCacheMonitor=Monitoreo de cach\u00e9 de recursos

msgIsNotActive=El monitoreo no esta activado

msgResCachedXSec=Recursos en cach\u00e9

msgResCacheLoaded=Recursos cargados a memoria

msgTimeOfDay=Hora del d\u00eda
lblInstant=Instante
